# architecture-model-template

./: .gitignore  Dockerfile  LICENSE  README.md  demo.yml  dip.yml  docker-compose.yml  setup  workspace.dsl  workspace.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  deploy_workspace.yml
docs/: 01-test.md
docs/arc42/: arc42-template-EN.md
docs/decisions/: 0001-record-architecture-decisions.md
docs/internet_banking_system/: 01_intro.md
plugins/embed-views-extractor/: Makefile  README.md  pom.xml
plugins/embed-views-extractor/src/main/java/is/morozov/structurizr/: EmbedViewsDocumentationImporter.java  EmbedViewsExtractorPlugin.java
plugins/embed-views-extractor/src/test/java/is/morozov/structurizr/: EmbedViewsDocumentationImporterTest.java  EmbedViewsExtractorPluginTest.java  EmbedViewsWorkspaceIntegrationTest.java  TestPluginContexts.java
